ned-name=onf-tapi_rc
ned-platform-name=SomeOS
ned-version=1.0.0
ned-date=2020-08-27
ned-id=onf-tapi_rc-id:onf-tapi_rc
ned-meta-prefix=onf-tapi_rc-meta
ned-stats-module=tailf-ned-onf-tapi_rc-stats
ned-stats-module-ns=http://tail-f.com/ned/onf-tapi_rc/stats
legacy-serial-tag=onf-tapi_rc-serial-number

ned-module.0=tapi-common
ned-module-ns.0=urn:onf:otcc:yang:tapi-common
ned-module-rev.0=2020-04-23

ned-module.1=tapi-topology
ned-module-ns.1=urn:onf:otcc:yang:tapi-topology
ned-module-rev.1=2018-12-10

ned-module.2=tapi-connectivity
ned-module-ns.2=urn:onf:otcc:yang:tapi-connectivity
ned-module-rev.2=2018-12-10

ned-module.3=tapi-virtual-network
ned-module-ns.3=urn:onf:otcc:yang:tapi-virtual-network
ned-module-rev.3=2018-12-10

ned-module.4=tapi-dsr
ned-module-ns.4=urn:onf:otcc:yang:tapi-dsr
ned-module-rev.4=2020-04-23

ned-module.5=tapi-photonic-media
ned-module-ns.5=urn:onf:otcc:yang:tapi-photonic-media
ned-module-rev.5=2018-12-10

ned-module.6=tapi-equipment
ned-module-ns.6=urn:onf:otcc:yang:tapi-equipment
ned-module-rev.6=2020-04-23

ned-module.7=tapi-eth
ned-module-ns.7=urn:onf:otcc:yang:tapi-eth
ned-module-rev.7=2020-04-23


ned-module.8=tapi-oam
ned-module-ns.8=urn:onf:otcc:yang:tapi-oam
ned-module-rev.8=2020-04-23

ned-module.9=tapi-odu
ned-module-ns.9=urn:onf:otcc:yang:tapi-odu
ned-module-rev.9=2020-04-23

ned-module.10=tapi-path-computation
ned-module-ns.10=urn:onf:otcc:yang:tapi-path-computation
ned-module-rev.10=2020-04-23

ned-module.11=tapi-photonic-media
ned-module-ns.11=urn:onf:otcc:yang:tapi-photonic-media
ned-module-rev.11=2020-06-16

ned-module.12=tapi-notification
ned-module-ns.12=urn:onf:otcc:yang:tapi-notification
ned-module-rev.12=2020-06-16


ned.capability.wantRevertDiff=true
ned.capability.defaultsMode=report-all
ned.capability.transactionIdMode=UNIQUE_STRING
ned.capability.showStatsPath=true
ned.capability.partialFormat=key-path
use-config-models-as-stats-capas=no
nedcom.feature.0=apache-http
nedcom.feature.1=cisco-nanojson
nedcom.feature.2=livestats-common
